{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Group all non-major updates together",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major updates",
      "groupSlug": "all-minor-patch"
    },
    {
      "description": "Group major updates separately",
      "matchUpdateTypes": ["major"],
      "groupName": "major updates",
      "groupSlug": "major-updates"
    },
    {
      "description": "Auto-merge patch updates for dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "requiredStatusChecks": null
    },
    {
      "description": "Auto-merge minor updates for dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "automergeType": "pr",
      "requiredStatusChecks": null
    },
    {
      "description": "Pin dependencies",
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "pin"
    },
    {
      "description": "Use replace strategy for dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "rangeStrategy": "replace"
    }
  ],
  "schedule": [
    "before 6am on monday"
  ],
  "timezone": "UTC",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "branchPrefix": "renovate/",
  "commitMessagePrefix": "chore:",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "labels": ["dependencies"],
  "assignees": [],
  "reviewers": [],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "assignees": [],
    "reviewers": []
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "ignoreDeps": [],
  "ignorePaths": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**"
  ],
  "platform": "gitea",
  "repositories": [
    "."
  ]
}
